{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "nodeTest": "bin/echoName.js",
    "echoName": "bin/echoName.js",
    "echoAge": "bin/echoAge.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itwara/nodetest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itwara/nodetest/issues"
  },
  "homepage": "https://github.com/itwara/nodetest#readme",
  "devDependencies": {
    "textract": "^2.5.0"
  },
  "dependencies": {
    "node-xlsx": "^0.21.0",
    "tesseract.js": "^2.1.4"
  }
}
